# CombineBrasil

./: CombineBrasil.jks  README.md  Senha.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Combine.db
app/src/main/res/anim/: fade.xml  slide.xml
app/src/main/res/drawable/: backgrounc_orange_focused.xml  background_blue_border.xml  background_blue_focused.xml  background_blue_normal.xml  background_border.xml  background_border_done.xml  background_border_line.xml  background_border_list.xml  background_button_blue.xml  background_button_circle_green.xml  background_button_circle_red.xml  background_button_circle_white.xml  background_button_facebook.xml  background_button_orange.xml  background_button_red.xml  background_button_white.xml  background_circle.xml  background_circle_color.xml  background_circle_green.xml  background_circle_green_focused.xml  background_circle_red.xml  background_circle_red_focused.xml  background_circle_white_focused.xml  background_circle_white_normal.xml  background_edit.xml  background_edit_border_error.xml  background_edit_focused.xml  background_edit_normal.xml  background_facebook_focused.xml  background_facebook_normal.xml  background_gradient_menu.xml  background_item_option_white.xml  background_item_option_white_focused.xml  background_item_option_white_normal.xml  background_line_list.xml  background_line_top.xml  background_list_top.xml  background_orange_normal.xml  background_red_focused.xml  background_red_normal.xml  (+3 more)
app/src/main/res/layout/: activity_athletes.xml  activity_choose_team_selective.xml  activity_create_account_athlete.xml  activity_create_selective.xml  activity_create_team.xml  activity_cronometer_only_one.xml  activity_details_athletes.xml  activity_edit_selective.xml  activity_edit_team.xml  activity_enter_selective.xml  activity_historic_player.xml  activity_historic_players_selective.xml  activity_historic_ranking_positions.xml  activity_historic_ranking_selective.xml  activity_historic_selective.xml  activity_info_selective_create.xml  activity_local_selective.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_historic_selective.xml  activity_perfil_user.xml  activity_register.xml  activity_results_only_one.xml  activity_selective_created_success.xml  activity_selective_details.xml  activity_splash_screen.xml  activity_test_selective.xml  activity_timer.xml  alert_message.xml  alert_message_option.xml  content_info_selective_create.xml  fragment_players.xml  (+16 more)
(+121 files in other folders)
