apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "br.com.john.combinebrasil"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 16
        versionName "1.0.11"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven{
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':volley')
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'net.gotev:uploadservice:2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}
