<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.john.combinebrasil.EditSelectiveActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TELA PRINCIPAL -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/color_primary"
                    android:text="@string/local_selective"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintTop_toBottomOf="parent" />

                <!--CEP  -->
                <TextView
                    android:id="@+id/textCep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cep"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view1"
                    app:layout_constraintRight_toRightOf="@+id/edit_cep"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="1.0" />
                <EditText
                    android:id="@+id/edit_cep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_local"
                    android:hint="@string/cep"
                    android:maxLength="9"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCep"
                    tools:ignore="RtlHardcoded,SpUsage"
                    android:layout_marginTop="0dp"
                    app:layout_constraintRight_toLeftOf="@+id/edit_number"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp" />

                <!--NÚMERO -->
                <TextView
                    android:id="@+id/textNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/text_view1"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@+id/textCep"
                    android:layout_marginLeft="8dp" />
                <EditText
                    android:id="@+id/edit_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_edit"
                    android:hint="@string/number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textNumber"
                    tools:ignore="RtlHardcoded,SpUsage" />

                <!--ENDEREÇO -->
                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/street"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/edit_address"
                    app:layout_constraintTop_toBottomOf="@+id/edit_cep"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="1.0" />
                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_edit"
                    android:hint="@string/street"
                    android:inputType="textPersonName"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAddress"
                    tools:ignore="RtlHardcoded,SpUsage"
                    android:layout_marginTop="0dp"
                    android:maxLines="1"
                    app:layout_constraintRight_toLeftOf="@+id/edit_number"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp" />

                <!--ESTADO -->
                <TextView
                    android:id="@+id/textState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@+id/textAddress"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_number" />
                <EditText
                    android:id="@+id/edit_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_local"
                    android:hint="@string/state"
                    android:textAllCaps="true"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textState"
                    tools:ignore="RtlHardcoded,SpUsage"
                    app:layout_constraintLeft_toRightOf="@+id/edit_address"
                    android:layout_marginLeft="8dp" />

                <!-- BAIRRO -->
                <TextView
                    android:id="@+id/textNeighborhood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/neighborhood"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="@+id/edit_neighborhood"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_address"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <EditText
                    android:id="@+id/edit_neighborhood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_local"
                    android:drawablePadding="10dp"
                    android:hint="@string/neighborhood"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingBottom="12dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="RtlHardcoded,SpUsage"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/textNeighborhood"
                    android:layout_marginRight="12dp"
                    app:layout_constraintRight_toRightOf="parent" />

                <!-- CIDADE -->
                <TextView
                    android:id="@+id/textCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="@+id/edit_neighborhood"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_neighborhood"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_local"
                    android:drawablePadding="10dp"
                    android:hint="@string/city"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingBottom="12dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="RtlHardcoded,SpUsage"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/textCity"
                    android:layout_marginRight="12dp"
                    app:layout_constraintRight_toRightOf="parent" />

                <!-- COMPLEMENTO -->
                <TextView
                    android:id="@+id/textComplement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/complement"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="@+id/edit_neighborhood"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_city"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <EditText
                    android:id="@+id/editComplement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_pencil"
                    android:drawablePadding="10dp"
                    android:hint="@string/complement"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingBottom="12dp"
                    android:textSize="16dp"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="RtlHardcoded,SpUsage"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/textComplement"
                    android:layout_marginRight="12dp"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/color_primary"
                    android:text="@string/info_selective"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/editComplement" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginStart="48dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:hint="@string/date_selective"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    android:textSize="16dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view2"
                    tools:ignore="RtlHardcoded,SpUsage"
                    app:layout_constraintRight_toLeftOf="@+id/img_add_date"
                    android:layout_marginTop="0dp" />
                <ImageView
                    android:id="@+id/img_add_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:layout_marginRight="48dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:layout_constraintBottom_toTopOf="@+id/txt_date_second"
                    android:layout_marginEnd="48dp" />

                <TextView
                    android:id="@+id/txt_date_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:visibility="gone"
                    android:layout_marginStart="48dp"
                    android:hint="@string/date_selective"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date"
                    tools:ignore="RtlHardcoded,SpUsage"
                    app:layout_constraintRight_toLeftOf="@+id/img_add_second_date" />
                <ImageView
                    android:id="@+id/img_add_second_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:layout_constraintRight_toRightOf="parent"
                    android:padding="10dp"
                    android:layout_marginEnd="48dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date"
                    app:layout_constraintBottom_toTopOf="@+id/txt_date_third" />

                <TextView
                    android:id="@+id/txt_date_third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:hint="@string/date_selective"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:layout_marginStart="48dp"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date_second"
                    tools:ignore="RtlHardcoded,SpUsage"
                    app:layout_constraintRight_toLeftOf="@+id/img_add_third_date" />

                <ImageView
                    android:id="@+id/img_add_third_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:layout_constraintRight_toRightOf="parent"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_marginEnd="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date_second"
                    app:layout_constraintBottom_toTopOf="@+id/edit_title" />
                <!-- NOME SELETIVA -->
                <TextView
                    android:id="@+id/textNameSelective"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name_title"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                     android:layout_marginRight="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date_third"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:hint="@string/name_title"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    android:textSize="16dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textNameSelective"
                    app:layout_constraintHorizontal_bias="1.0"
                    tools:ignore="RtlHardcoded,SpUsage" />

                <!-- OBSERVAÇÕES -->
                <TextView
                    android:id="@+id/textObservations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/observacoes"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_title"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <EditText
                    android:id="@+id/edit_notes"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_pencil"
                    android:drawablePadding="10dp"
                    android:hint="@string/notes"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines ="4"
                    android:maxLength ="2000"
                    android:paddingTop="10dp"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/greyDark"
                    android:scrollHorizontally="false"
                    android:textSize="16dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textObservations"
                    app:layout_constraintHorizontal_bias="0.0"
                    tools:ignore="RtlHardcoded,SpUsage"
                    android:layout_marginTop="-19dp" />

                <!-- COBRAR INSCRIÇÂO -->
                <Switch
                    android:id="@+id/switch_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/selective_pay"
                    android:textStyle="bold"
                    android:textColor="@color/color_primary"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_notes" />

                <EditText
                    android:id="@+id/edit_selective_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/background_edit"
                    android:drawableLeft="@drawable/ic_cash"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:maxLength="6"
                    android:digits="0123456789,"
                    android:hint="@string/selective_price"
                    android:inputType="number|numberDecimal"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/switch_pay"
                    app:layout_constraintHorizontal_bias="1.0" />

                <Button
                    android:visibility="visible"
                    android:id="@+id/btn_create_selective"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:background="@drawable/background_button_blue"
                    android:layout_marginRight="48dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="48dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="6sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"

                    app:layout_constraintTop_toBottomOf="@+id/edit_selective_price" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
        </android.support.constraint.ConstraintLayout>

    <!-- TELA DE SEM CONEXÃO-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_primary"
        android:id="@+id/constraint_not_connection"
        android:clickable="true"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_branco"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/imageView4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.5"/>

        <ImageView
            android:id="@+id/image_not_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_wifi"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_message_not_connect"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/no_connection"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/txt_message_not_connect"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_try_again_connect" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:textColor="@color/color_primary"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@drawable/background_button_white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btn_try_again_connect" />
    </android.support.constraint.ConstraintLayout>

    <!-- TELA DE LOADING-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_transparent"
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/constraint_progress"
        android:animateLayoutChanges="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_teams"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <!-- TELA DE CALENDÁRIO -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_transparent"
        android:clickable="true"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_dates"
                style="@android:style/Widget.Material.CalendarView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

            <Button
                android:id="@+id/btn_confirm_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:text="@string/chosse_time"
                android:textAllCaps="true"
                android:textColor="@color/color_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendar_dates"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_cancel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/white"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/greyDark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.797"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_confirm_date"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/calendar_dates" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <!-- TELA DE HORAS -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_transparent"
        android:clickable="true"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/background_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.498">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/time_selective"
                android:textColor="@color/color_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_cancel_time"
                app:layout_constraintRight_toLeftOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:np_dividerColor="@color/color_primary"
                app:np_max="23"
                app:np_min="00"
                app:np_value="00"
                app:np_textColor="@color/color_primary" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/number_picker_min"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/number_picker_min" />


            <Button
                android:id="@+id/btn_confirm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="32dp"
                android:background="@color/white"
                android:text="@string/confirm"
                android:textAllCaps="true"
                android:textColor="@color/color_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/btn_cancel_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/white"
                android:text="@string/choose_date"
                android:textAllCaps="true"
                android:textColor="@color/greyDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_confirm_time"
                android:layout_marginRight="8dp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_cancel_time"
                app:layout_constraintLeft_toRightOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:np_dividerColor="@color/color_primary"
                app:np_max="59"
                app:np_min="00"
                app:np_value="00"
                app:np_textColor="@color/color_primary" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
