<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_menu"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:animateLayoutChanges="true"
tools:context="br.com.john.combinebrasil.MenuHistoricSelectiveActivity">

<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar_default"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_team"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minHeight="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    android:layout_marginRight="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="0dp"
                    android:animateLayoutChanges="true"
                    android:src="@drawable/combine_brasil_azul"
                    android:padding="10dp"
                    android:background="@drawable/background_circle"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/text_team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/team"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/image_team" />

                <ProgressBar
                    android:id="@+id/progressBar_image_team"
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:animateLayoutChanges="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_team"
                    app:layout_constraintBottom_toTopOf="@+id/text_team" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_details"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_team">

                    <TextView
                        android:id="@+id/text_name_selective_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Seletiva Combine Brasil"
                        android:singleLine="false"
                        android:drawableTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/ic_star_black"
                        android:drawablePadding="5sp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_price_selective"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Foi cobrado R$30,00 reais por incrição"
                        android:singleLine="false"
                        android:drawableTint="@color/black"
                        android:drawableLeft="@drawable/ic_cash_black"
                        android:drawablePadding="5sp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginRight="7dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/text_name_selective_details" />

                    <TextView
                        android:id="@+id/text_date_selective_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Aconteu em 10/01/2017 às 14:00"
                        android:singleLine="false"
                        android:drawableTint="@color/black"
                        android:drawableLeft="@drawable/ic_calendar_black"
                        android:drawablePadding="5sp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginRight="7dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/text_price_selective"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/text_local_selective_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Endereço"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/ic_local_black"
                        android:drawableTint="@color/black"
                        android:drawablePadding="5sp"
                        android:singleLine="false"
                        android:layout_marginRight="7dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/text_date_selective_details"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/text_observation_selective_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Observaçoes"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:drawableLeft="@drawable/ic_detail_black"
                        android:drawableTint="@color/black"
                        android:drawablePadding="5sp"
                        android:singleLine="false"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/text_local_selective_details"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/text_subscribers_selective_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Observaçoes"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/ic_person_black"
                        android:drawableTint="@color/black"
                        android:drawablePadding="5sp"
                        android:singleLine="false"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/text_observation_selective_details"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/text_code_selective"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="code"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/ic_detail_black"
                        android:drawableTint="@color/black"
                        android:drawablePadding="5sp"
                        android:singleLine="false"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/text_subscribers_selective_details"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/text_url_inscription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/url_inscription_athlete"
                        android:textColor="@color/color_primary"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/ic_form_blue"
                        android:drawableTint="@color/color_primary"
                        android:drawablePadding="5sp"
                        android:singleLine="false"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/text_code_selective"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/text_donwload_report"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/click_PDF"
                        android:textColor="@color/orange"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/ic_report_orange"
                        android:drawableTint="@color/orange"
                        android:drawablePadding="5sp"
                        android:singleLine="false"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/text_url_inscription"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent" />



                </android.support.constraint.ConstraintLayout>


                <ImageView
                    android:id="@+id/image_item_jogadores"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/image_item_ranking"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_details"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/item_menu_jogadores" />

                <ImageView
                    android:id="@+id/image_item_ranking"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/item_menu_notas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_primary"
        android:id="@+id/constraint_not_connection"
        android:clickable="true"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_branco"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:id="@+id/imageView4"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.5"/>

        <ImageView
            android:id="@+id/image_not_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_wifi"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_message_not_connect"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/no_connection"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/txt_message_not_connect"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_try_again_connect" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:textColor="@color/color_primary"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@drawable/background_button_white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btn_try_again_connect" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_transparent"
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/constraint_progress"
        android:animateLayoutChanges="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_teams"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_choose_ranking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_transparent"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ranking_selective"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:textColor="@color/white"
                android:background="@color/color_primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_ranking_tests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:padding="16dp"
                android:background="@drawable/background_border"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/constraint_ranking_positions"
                android:layout_marginRight="8dp">
                <ImageView
                    android:id="@+id/imageView"
                    android:maxHeight="150sp"
                    android:maxWidth="150sp"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/ranking_tests"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ranking_by_tests"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_ranking_positions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="16dp"
                android:background="@drawable/background_border"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.93">
                <ImageView
                    android:id="@+id/imageView2"
                    android:maxHeight="150sp"
                    android:maxWidth="150sp"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/ranking_positions"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ranking_by_positions"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/button_cancel_ranking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/color_primary"
                android:textStyle="bold"
                android:background="@drawable/background_button_white"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintTop_toBottomOf="@id/constraint_ranking_tests"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

