<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.john.combinebrasil.TestsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            fab:layout_constraintLeft_toLeftOf="parent"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintTop_toTopOf="parent"
            fab:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="4dp"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintRight_toRightOf="parent"
            fab:menu_animationDelayPerItem="50"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/orange_light"
            fab:menu_colorPressed="@color/orange_light"
            fab:menu_colorRipple="@color/black"
            fab:menu_fab_hide_animation="@anim/anim"
            fab:menu_fab_show_animation="@anim/anim"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="@color/color_primary"
            fab:menu_labels_colorPressed="@color/color_primary_second_bg"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="@color/white"
            fab:menu_labels_textSize="14sp"
            fab:menu_shadowColor="@color/grey"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/item_floating_info_selective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_selective_white"
                fab:fab_label="@string/informacoes_seletiva"
                fab:fab_size="mini"
                fab:menu_colorNormal="@color/orange_light"
                fab:menu_colorPressed="@color/orange_light"
                fab:menu_shadowColor="@color/grey"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="3dp"
                fab:menu_showShadow="true" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/item_floating_report_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_report_pdf_white"
                fab:fab_label="@string/rel_PDF"
                fab:fab_size="mini"
                fab:menu_colorNormal="@color/orange_light"
                fab:menu_colorPressed="@color/orange_light"
                fab:menu_shadowColor="@color/grey"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="3dp"
                fab:menu_showShadow="true" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/item_floating_report_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_report_white"
                fab:fab_label="@string/rel_athlete"
                fab:fab_size="mini"
                fab:menu_colorNormal="@color/orange_light"
                fab:menu_colorPressed="@color/orange_light"
                fab:menu_shadowColor="@color/grey"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="3dp"
                fab:menu_showShadow="true" />

        </com.github.clans.fab.FloatingActionMenu>

    </android.support.constraint.ConstraintLayout>





</FrameLayout>
